PORT=8000
MONGODB_URL=mongodb+srv://youvalsingh40:ross212@cluster0.qrnu067.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HUJHVVHGHJ
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_EXPIRY=CBHEBCHJRUIHIHI
REFRESH_TOKEN_EXPIRY=5D